<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title> Cookie recipe 2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parkinsans">
    <link rel="stylesheet" href="index.css">
    <style>
        #recipe-page{
   background-color:#aec6cf;
   font-family:sans-serif;
   border:50px solid black;
}
#recipe-title{
   background-color:hsl(240, 100%, 25%);
   text-align:center;
   font-size:50px;
}
#title2{
   background-color:white;
   width:135px;
   height:45px;
   font-size:25px;
   margin:30px;
}
#description{
   background-color:white;
   margin:40px
}
#ingredients{
   background-color:white;
   width:350px;
   height:300px;
   margin:40px;
}
#directions{
   background-color:white;
   width:400px;
   height:450px;
   margin:40px;
}
#recipe-image1{
   position:absolute;
   top:400px;
   left:450px;
   border-radius:50%;
}
#recipe-video{
   position:absolute;
   top:600px;
   left:700px;
}
#recipe-image2{
   position:absolute;
   top:485px;
   left:763px;
   border-radius:50%;
}
#recipe-image3{
   position:absolute;
   top:400px;
   left:1005px;
   border-radius:50%;
}
#tips{
   background-color:white;
   margin:40px;
   position:absolute;
   top:1100px;
   left:600px;
   width:650px;
   height:200px;
}
.align{
   text-align:center
}
.box{
   border:2px solid black;
   height:40px;
}
.outline1{
   text-align:center;
}
.outline2{
   text-align:center;
}
#recipe-image4{
       position:absolute;
       top:1200px;
       left:350px;
}

    </style>
   </head>
   <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Portfolio</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="accomplishments.html">Accomplishments</a></li>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" style="background-color:#333; border:1px solid #333;"type="button" data-toggle="dropdown">Recipes
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="Recipe1.html">Recipe 1</a></li>
              <li><a href="recipe2.html">Recipe 2</a></li>
              <li><a href="recipe3.html">Recipe 3</a></li>
            </ul>
          </div>
      </ul>
    </div>
</nav>
   <body>
       <main>
           <div id="recipe-page">
           <header><div id="recipe-title"><h1>Chocolate chip cookies</h1></div>
           </header>
           <article>
               <div id="title2"><h2>History</h2></div>
               <div id="description"><p>Chocolate chip cookies were created in the <u><strong>late 1930's</strong></u> by chef <strong>Ruth Graves</strong>,in <strong>Whitman Massachusetts</strong>. Chocolate chip cookies were created on accident when Ruth used used a subsitute chopped up Nestle chocolate bar. It was originally called Toll House Crunch Cookies and popular during World War ll.</p>
               <p>These cookies are full of delicious chocolate chips, crsipy on the outside while warm and soft on the inside.</p></div>
               <div id="ingredients">
               <div class="outline2">
                   <h3><u>Ingredients</u></h3>
               </div>
                   <ul>
                       <li><u>All purpose flour-</u><b> 2 1/4 cups</b></li>
                       <li><u>Baking soda-</u><b> 1 teaspoon</b></li>
                       <li><u>Cornstarch-</u><b> 1 1/2 teaspoons</b></li>
                       <li><u>Salt-</u><b> 1/2 teaspoon</b></li>
                        <li><u>Unsalted butter-</u><b> 3/4 cup</b>
                   <ul>
                       <li>melted and cooled-5 minutes</li>
                   </ul>
                       </li>
                       <li><u>Brown Sugar-</u><b> 3/4 cup</b>
                   <ul>
                       <li>light or dark</li>
                   </ul>
                       </li>
                        <li><u>Granulated sugar-</u><b> 1/2 cup</b></li>
                        <li><b>1</b><u> large egg</u></li>
                       <li><u>Vanilla extract-</u><b> 2 teaspoons</b></li>
                       <li><u>Chocolate chips-</u><b> 1 1/4 cups</b>
                   <ul>
                       <li>semi-sweet or or chocolate chunks</li>
                   </ul>
                       </li>
                   </ul>
                </div>
                <div id="directions">
               <div class="outline1">
       <h3><u>Directions</u></h3>
               </div>
           <ol>
               <li>Whisk together the flour, baking soda, cornstarch, and salt in a large bowl. Set it aside.</li>
               <li>In a medium bowl, whisk together the melted butter, brown sugar, and granulated sugar until there are no lumps. Whisk in the egg</li>
               <li>Then, pour in the vanilla extract.</li>
               <li>Then mix it in with the dry ingredients and stir.</li>
               <li>After that, fold in the chocolate chips.</li>
               <li>Cover the dough lightly and place in fridge for 2-3 hours or up to 3 days.</li>
               <li>Take out the dough and let it get to room temperature (about 10 minutes).</li>
               <li>Preheat over to <b>325</b> degrees.</li>
               <li>Line large baking sheets with parchment paper and put it aside.</li>
               <li>Roll dough into balls and place on baking sheet.</li>
               <li>Bake cookies for 10-12 minutes or until the edges are slightly brown.</li>
               <li>Take the cookies out and let cool for about 10 minutes.</li>
               <li>Serve and enjoy!</li>
           </ol>
               </div>
               <div id="tips">
               <div class="align">
               <div class="box">
               <h4>Tips and Tricks</h4>
               </div>
               <p><u>What makes the perfect Chocolate Chip Cookie?</u></p>
               </div>
               <ul>
                   <li>Use good chocolate. It makes all the difference!</li>
                   <li>Age the dough. It helps the cookies develop better flavor.</li>
                   <li>Folding and sifting ingredients.</li>
                   <li>Choose the right products and ingredients.</li>
                   <li>Always measure accuratly.</li>
               </ul>
               </div>
               <div id="recipe-video">
               <video width="500" height="500"
               controls
               loop>
                   <source src="media/cookievideo.webm" type="video/mp4">
               </video>
               </div>
           <h3>Reference list entry</h3>
           <p>The Sugar Association</p>
           <a href="https://www.sugar.org/blog/the-history-of-the-chocolate-chip-cookie" target="_blank">History of chocolate chip cookies</a>
           <p>Sally's cooking</p>
           <a href="https://sallysbakingaddiction.com/chewy-chocolate-chip-cookies/" target="_blank">Chocolate chip cookie recipe</a>
           <section>
               <figure>
                   <div><img id="recipe-image1" src="media/manycookies.jpeg" alt="chocolate chip cookies" align="right"width="300" height="200"></div>
                   <div><img id="recipe-image2" src="media/cookieplate.jpeg" alt="one chocolate chip cookie" align="right" width="220" heigt="90"></div>
                   <div><img id="recipe-image3" src="media/multiplecookies.jpeg" alt="one chocolate chip cookie" align="right" width="200" heigt="200"></div>
                   <div><img id="recipe-image4" src="media/cookieman.png" alt="chocolate chip cookies" align="right"width="300" height="200"></div>
               </figure>
           </section>  
       </article>
       <footer>Name: Alexis Minier, Email Address: aminier@cps.edu, Date Updated: 12/5/24</footer>
   </div>
       </main>
   </body>
</html>
